import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;
craftingTable.addShaped("shaped1", <item:minecraft:furnace>, [
    [<tag:items:forge:stone>, <tag:items:forge:stone>, <tag:items:forge:stone>],
    [<tag:items:forge:stone>, <item:minecraft:air>, <tag:items:forge:stone>],
    [<tag:items:forge:stone>, <tag:items:forge:stone>, <tag:items:forge:stone>]
]);
craftingTable.addShaped("shaped21", <item:terraincognita:hazel_chest>, [
    [<item:byg:embur_planks>, <item:byg:embur_planks>, <item:byg:embur_planks>],
    [<item:byg:embur_planks>, <item:minecraft:air>, <item:byg:embur_planks>],
    [<item:byg:embur_planks>, <item:byg:embur_planks>, <item:byg:embur_planks>]
]);
craftingTable.addShaped("shaped22", <item:quark:birch_chest>, [
    [<item:byg:sythian_planks>, <item:byg:sythian_planks>, <item:byg:sythian_planks>],
    [<item:byg:sythian_planks>, <item:minecraft:air>, <item:byg:sythian_planks>],
    [<item:byg:sythian_planks>, <item:byg:sythian_planks>, <item:byg:sythian_planks>]
]);
craftingTable.addShaped("shaped23", <item:quark:jungle_chest>, [
    [<item:byg:nightshade_planks>, <item:byg:nightshade_planks>, <item:byg:nightshade_planks>],
    [<item:byg:nightshade_planks>, <item:minecraft:air>, <item:byg:nightshade_planks>],
    [<item:byg:nightshade_planks>, <item:byg:nightshade_planks>, <item:byg:nightshade_planks>]
]);
craftingTable.addShaped("shaped24", <item:quark:birch_chest>, [
    [<item:byg:palm_planks>, <item:byg:palm_planks>, <item:byg:palm_planks>],
    [<item:byg:palm_planks>, <item:minecraft:air>, <item:byg:palm_planks>],
    [<item:byg:palm_planks>, <item:byg:palm_planks>, <item:byg:palm_planks>]
]);
craftingTable.addShaped("shaped25", <item:environmental:willow_chest>, [
    [<item:byg:palo_verde_wood>, <item:byg:palo_verde_wood>, <item:byg:palo_verde_wood>],
    [<item:byg:palo_verde_wood>, <item:minecraft:air>, <item:byg:palo_verde_wood>],
    [<item:byg:palo_verde_wood>, <item:byg:palo_verde_wood>, <item:byg:palo_verde_wood>]
]);
craftingTable.addShaped("shaped26", <item:upgrade_aquatic:driftwood_chest>, [
    [<item:byg:pine_planks>, <item:byg:pine_planks>, <item:byg:pine_planks>],
    [<item:byg:pine_planks>, <item:minecraft:air>, <item:byg:pine_planks>],
    [<item:byg:pine_planks>, <item:byg:pine_planks>, <item:byg:pine_planks>]
]);
craftingTable.addShaped("shaped27", <item:environmental:wisteria_chest>, [
    [<item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>],
    [<item:byg:rainbow_eucalyptus_planks>, <item:minecraft:air>, <item:byg:rainbow_eucalyptus_planks>],
    [<item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>]
]);
craftingTable.addShaped("shaped28", <item:quark:acacia_chest>, [
    [<item:byg:redwood_planks>, <item:byg:redwood_planks>, <item:byg:redwood_planks>],
    [<item:byg:redwood_planks>, <item:minecraft:air>, <item:byg:redwood_planks>],
    [<item:byg:redwood_planks>, <item:byg:redwood_planks>, <item:byg:redwood_planks>]
]);
craftingTable.addShaped("shaped30", <item:quark:warped_chest>, [
    [<item:byg:skyris_planks>, <item:byg:skyris_planks>, <item:byg:skyris_planks>],
    [<item:byg:skyris_planks>, <item:minecraft:air>, <item:byg:skyris_planks>],
    [<item:byg:skyris_planks>, <item:byg:skyris_planks>, <item:byg:skyris_planks>]
]);
craftingTable.addShaped("shaped31", <item:environmental:willow_chest>, [
    [<item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>],
    [<item:byg:green_enchanted_planks>, <item:minecraft:air>, <item:byg:green_enchanted_planks>],
    [<item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>]
]);
craftingTable.addShaped("shaped32", <item:extendedmushrooms:poisonous_mushroom_chest>, [
    [<item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>],
    [<item:byg:green_enchanted_planks>, <item:minecraft:air>, <item:byg:green_enchanted_planks>],
    [<item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>]
]);
craftingTable.addShaped("shaped33", <item:extendedmushrooms:poisonous_mushroom_chest>, [
    [<item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>],
    [<item:byg:witch_hazel_planks>, <item:minecraft:air>, <item:byg:witch_hazel_planks>],
    [<item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>]
]);
craftingTable.addShaped("shaped34", <item:upgrade_aquatic:driftwood_chest>, [
    [<item:byg:maple_planks>, <item:byg:maple_planks>, <item:byg:maple_planks>],
    [<item:byg:maple_planks>, <item:minecraft:air>, <item:byg:maple_planks>],
    [<item:byg:maple_planks>, <item:byg:maple_planks>, <item:byg:maple_planks>]
]);
craftingTable.addShaped("shaped35", <item:environmental:wisteria_chest>, [
    [<item:byg:mangrove_planks>, <item:byg:mangrove_planks>, <item:byg:mangrove_planks>],
    [<item:byg:mangrove_planks>, <item:minecraft:air>, <item:byg:mangrove_planks>],
    [<item:byg:mangrove_planks>, <item:byg:mangrove_planks>, <item:byg:mangrove_planks>]
]);
craftingTable.addShaped("shaped37", <item:atmospheric:rosewood_chest>, [
    [<item:byg:mahogany_planks>, <item:byg:mahogany_planks>, <item:byg:mahogany_planks>],
    [<item:byg:mahogany_planks>, <item:minecraft:air>, <item:byg:mahogany_planks>],
    [<item:byg:mahogany_planks>, <item:byg:mahogany_planks>, <item:byg:mahogany_planks>]
]);
craftingTable.addShaped("shaped38", <item:atmospheric:rosewood_chest>, [
    [<item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>],
    [<item:byg:jacaranda_planks>, <item:minecraft:air>, <item:byg:jacaranda_planks>],
    [<item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>]
]);
craftingTable.addShaped("shaped39", <item:atmospheric:yucca_chest>, [
    [<item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>],
    [<item:byg:jacaranda_planks>, <item:minecraft:air>, <item:byg:jacaranda_planks>],
    [<item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>]
]);
craftingTable.addShaped("shaped40", <item:outer_end:azure_chest>, [
    [<item:byg:lament_planks>, <item:byg:lament_planks>, <item:byg:lament_planks>],
    [<item:byg:lament_planks>, <item:minecraft:air>, <item:byg:lament_planks>],
    [<item:byg:lament_planks>, <item:byg:lament_planks>, <item:byg:lament_planks>]
]);
craftingTable.addShaped("shaped41", <item:outer_end:azure_chest>, [
    [<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>],
    [<item:byg:blue_enchanted_planks>, <item:minecraft:air>, <item:byg:lament_planks>],
    [<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>]
]);
craftingTable.addShaped("shaped42", <item:quark:warped_chest>, [
    [<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>],
    [<item:byg:blue_enchanted_planks>, <item:minecraft:air>, <item:byg:lament_planks>],
    [<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>]
]);
craftingTable.addShaped("shaped43", <item:betterendforge:umbrella_tree_chest>, [
    [<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>],
    [<item:byg:blue_enchanted_planks>, <item:minecraft:air>, <item:byg:lament_planks>],
    [<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>]
]);
craftingTable.addShaped("shaped44", <item:betterendforge:end_lotus_chest>, [
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:minecraft:air>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>]
]);
craftingTable.addShaped("shaped45", <item:betterendforge:umbrella_tree_chest>, [
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:minecraft:air>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>]
]);
craftingTable.addShaped("shaped46", <item:betterendforge:jellyshroom_chest>, [
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:minecraft:air>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>]
]);
craftingTable.addShaped("shaped47", <item:quark:warped_chest>, [
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:minecraft:air>, <item:byg:imparius_planks>],
    [<item:byg:imparius_planks>, <item:byg:imparius_planks>, <item:byg:imparius_planks>]
]);
craftingTable.addShaped("shaped48", <item:betterendforge:mossy_glowshroom_chest>, [
    [<item:byg:ether_planks>, <item:byg:ether_planks>, <item:byg:ether_planks>],
    [<item:byg:ether_planks>, <item:minecraft:air>, <item:byg:ether_planks>],
    [<item:byg:ether_planks>, <item:byg:ether_planks>, <item:byg:ether_planks>]
]);
craftingTable.addShaped("shaped49", <item:atmospheric:kousa_chest>, [
    [<item:byg:ether_planks>, <item:byg:ether_planks>, <item:byg:ether_planks>],
    [<item:byg:ether_planks>, <item:minecraft:air>, <item:byg:ether_planks>],
    [<item:byg:ether_planks>, <item:byg:ether_planks>, <item:byg:ether_planks>]
]);
craftingTable.addShaped("shaped50", <item:quark:birch_chest>, [
    [<item:byg:holly_planks>, <item:byg:holly_planks>, <item:byg:holly_planks>],
    [<item:byg:holly_planks>, <item:minecraft:air>, <item:byg:holly_planks>],
    [<item:byg:holly_planks>, <item:byg:holly_planks>, <item:byg:holly_planks>]
]);
craftingTable.addShaped("shaped51", <item:extendedmushrooms:mushroom_chest>, [
    [<item:byg:holly_planks>, <item:byg:holly_planks>, <item:byg:holly_planks>],
    [<item:byg:holly_planks>, <item:minecraft:air>, <item:byg:holly_planks>],
    [<item:byg:holly_planks>, <item:byg:holly_planks>, <item:byg:holly_planks>]
]);
craftingTable.addShaped("shaped52", <item:betterendforge:lacugrove_chest>, [
    [<item:byg:cypress_planks>, <item:byg:cypress_planks>, <item:byg:cypress_planks>],
    [<item:byg:cypress_planks>, <item:minecraft:air>, <item:byg:cypress_planks>],
    [<item:byg:cypress_planks>, <item:byg:cypress_planks>, <item:byg:cypress_planks>]
]);
craftingTable.addShaped("shaped54", <item:atmospheric:grimwood_chest>, [
    [<item:byg:ebony_planks>, <item:byg:ebony_planks>, <item:byg:ebony_planks>],
    [<item:byg:ebony_planks>, <item:minecraft:air>, <item:byg:ebony_planks>],
    [<item:byg:ebony_planks>, <item:byg:ebony_planks>, <item:byg:ebony_planks>]
]);
craftingTable.addShaped("shaped55", <item:quark:jungle_chest>, [
    [<item:byg:aspen_planks>, <item:byg:aspen_planks>, <item:byg:aspen_planks>],
    [<item:byg:aspen_planks>, <item:minecraft:air>, <item:byg:aspen_planks>],
    [<item:byg:aspen_planks>, <item:byg:aspen_planks>, <item:byg:aspen_planks>]
]);
craftingTable.addShaped("shaped57", <item:upgrade_aquatic:river_chest>, [
    [<item:byg:aspen_planks>, <item:byg:aspen_planks>, <item:byg:aspen_planks>],
    [<item:byg:aspen_planks>, <item:minecraft:air>, <item:byg:aspen_planks>],
    [<item:byg:aspen_planks>, <item:byg:aspen_planks>, <item:byg:aspen_planks>]
]);
craftingTable.addShaped("shaped59", <item:minecraft:chest>, [
    [<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>],
    [<item:byg:cika_planks>, <item:minecraft:air>, <item:byg:cika_planks>],
    [<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>]
]);
craftingTable.addShaped("shaped60", <item:quark:jungle_chest>, [
    [<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>],
    [<item:byg:cika_planks>, <item:minecraft:air>, <item:byg:cika_planks>],
    [<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>]
]);
craftingTable.addShaped("shaped61", <item:atmospheric:yucca_chest>, [
    [<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>],
    [<item:byg:cika_planks>, <item:minecraft:air>, <item:byg:cika_planks>],
    [<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>]
]);
craftingTable.addShaped("shaped62", <item:betterendforge:tenanea_chest>, [
    [<item:byg:bulbis_planks>, <item:byg:bulbis_planks>, <item:byg:bulbis_planks>],
    [<item:byg:bulbis_planks>, <item:minecraft:air>, <item:byg:bulbis_planks>],
    [<item:byg:bulbis_planks>, <item:byg:bulbis_planks>, <item:byg:bulbis_planks>]
]);
craftingTable.addShaped("shaped63", <item:endergetic:poise_chest>, [
    [<item:byg:bulbis_planks>, <item:byg:bulbis_planks>, <item:byg:bulbis_planks>],
    [<item:byg:bulbis_planks>, <item:minecraft:air>, <item:byg:bulbis_planks>],
    [<item:byg:bulbis_planks>, <item:byg:bulbis_planks>, <item:byg:bulbis_planks>]
]);
craftingTable.addShaped("shaped64", <item:atmospheric:morado_chest>, [
    [<item:byg:cherry_planks>, <item:byg:cherry_planks>, <item:byg:cherry_planks>],
    [<item:byg:cherry_planks>, <item:minecraft:air>, <item:byg:cherry_planks>],
    [<item:byg:cherry_planks>, <item:byg:cherry_planks>, <item:byg:cherry_planks>]
]);
craftingTable.addShaped("shaped65", <item:environmental:cherry_chest>, [
    [<item:byg:cherry_planks>, <item:byg:cherry_planks>, <item:byg:cherry_planks>],
    [<item:byg:cherry_planks>, <item:minecraft:air>, <item:byg:cherry_planks>],
    [<item:byg:cherry_planks>, <item:byg:cherry_planks>, <item:byg:cherry_planks>]
]);
craftingTable.addShaped("shaped69", <item:byg:cika_crafting_table>, [
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>],
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>]
]);
craftingTable.addShaped("shaped70", <item:byg:zelkova_crafting_table>, [
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>],
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>]
]);
craftingTable.addShaped("shaped72", <item:byg:cika_bookshelf>, [
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>],
    [<item:minecraft:book>, <item:minecraft:book>, <item:minecraft:book>],
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>]
]);
craftingTable.addShaped("shaped73", <item:byg:zelkova_bookshelf>, [
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>],
    [<item:minecraft:book>, <item:minecraft:book>, <item:minecraft:book>],
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>]
]);
craftingTable.addShaped("shaped75", <item:quark:jungle_bookshelf>, [
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>],
    [<item:minecraft:book>, <item:minecraft:book>, <item:minecraft:book>],
    [<item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>, <item:terraincognita:apple_planks>]
]);
craftingTable.addShaped("shaped76", <item:byg:embur_crafting_table>, [
    [<item:terraincognita:hazel_planks>, <item:terraincognita:hazel_planks>],
    [<item:terraincognita:hazel_planks>, <item:terraincognita:hazel_planks>]
]);
craftingTable.addShaped("shaped77", <item:byg:embur_bookshelf>, [
    [<item:terraincognita:hazel_planks>, <item:terraincognita:hazel_planks>, <item:terraincognita:hazel_planks>],
    [<item:minecraft:book>, <item:minecraft:book>, <item:minecraft:book>],
    [<item:terraincognita:hazel_planks>, <item:terraincognita:hazel_planks>, <item:terraincognita:hazel_planks>]
]);
craftingTable.addShapedMirrored("shaped78", <item:minecraft:andesite>, [
    [<item:minecraft:cobblestone>, <item:minecraft:gray_dye>]
]);
craftingTable.addShapedMirrored("shaped79", <item:minecraft:cobblestone>, [
    [<item:minecraft:cobblestone>, <item:minecraft:white_dye>]
]);
craftingTable.addShapedMirrored("shaped80", <item:minecraft:granite>, [
    [<item:minecraft:cobblestone>, <item:minecraft:red_dye>]
]);
craftingTable.addShaped("shaped102", <item:byg:maple_crafting_table>, [
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>],
    [<item:upgrade_aquatic:driftwood_planks>, <item:upgrade_aquatic:driftwood_planks>]
]);
craftingTable.addShaped("shaped103", <item:byg:mahogany_crafting_table>, [
    [<item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>],
    [<item:atmospheric:rosewood_planks>, <item:atmospheric:rosewood_planks>]
]);
craftingTable.addShaped("shaped105", <item:minecraft:crafting_table>, [
    [<item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>],
    [<item:atmospheric:aspen_planks>, <item:atmospheric:aspen_planks>]
]);
craftingTable.addShaped("shaped108", <item:betterendforge:lucernia_crafting_table>, [
    [<item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>],
    [<item:atmospheric:morado_planks>, <item:atmospheric:morado_planks>]
]);
smithing.addRecipe("gold_upgraded_netherite_shield", <item:upgradednetherite:gold_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("phantom_upgraded_netherite_shield", <item:upgradednetherite:phantom_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("fire_upgraded_netherite_shield", <item:upgradednetherite:fire_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("ender_upgraded_netherite_shield", <item:upgradednetherite:ender_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("water_upgraded_netherite_shield", <item:upgradednetherite:water_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("wither_upgraded_netherite_shield", <item:upgradednetherite:wither_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
smithing.addRecipe("poison_upgraded_netherite_shield", <item:upgradednetherite:poison_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
craftingTable.removeRecipe(<item:village_employment:iron_golem_helmet>);
craftingTable.removeRecipe(<item:village_employment:iron_golem_chestplate>);
craftingTable.removeRecipe(<item:village_employment:iron_golem_leggings>);
craftingTable.removeRecipe(<item:village_employment:iron_golem_boots>);
craftingTable.addShaped("shaped109", <item:minecraft:chest>, [
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:air>, <item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>]
]);
craftingTable.addShapeless("chest1", <item:minecraft:chest>, [<item:quark:oak_chest>]);
craftingTable.addShaped("shaped110", <item:minecraft:crafting_table>, [
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>]
]);
craftingTable.removeRecipe(<item:minecraft:totem_of_undying>);
craftingTable.removeRecipe(<item:village_employment:orb_of_dominance_staff>);
craftingTable.removeRecipe(<item:village_employment:orb_of_dominance>);
craftingTable.removeRecipe(<item:theabyss:auto_smelt_pick_axe>);
craftingTable.removeRecipe(<item:theabyss:unstable_obsidian>);
craftingTable.addShaped("network_book", <item:patchouli:guide_book>.withTag({"patchouli:book": "storagenetwork:network_book" as string}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>],
	[<tag:items:forge:dusts/redstone>, <item:minecraft:book>, <tag:items:forge:dusts/redstone>],
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>]
]);
craftingTable.addShaped("outvoted", <item:patchouli:guide_book>.withTag({"patchouli:book": "outvoted:book" as string}), [
    [<tag:items:starmute:blackstone_blocks>, <tag:items:starmute:blackstone_blocks>, <tag:items:starmute:blackstone_blocks>],
	[<tag:items:starmute:blackstone_blocks>, <item:minecraft:book>, <tag:items:starmute:blackstone_blocks>],
    [<tag:items:starmute:blackstone_blocks>, <tag:items:starmute:blackstone_blocks>, <tag:items:starmute:blackstone_blocks>]
]);
craftingTable.addShaped("enchantment_info", <item:minecraft:written_book>.withTag({pages: ["{\"text\":\"\\n\\n   Enchantment Guide\\n            v1.0\\n\\n     by Hypermoron\\n\\n\\n\\nCreated because I had no idea what any of them did and the documentation was terrible.\"}" as string, "{\"text\":\"§lAerial Affinity§r\\n§oBoots§r\\n\\nIncreases mining rate when off the ground.\"}" as string, "{\"text\":\"§lAshen Pages§r\\n§oBlazing Journal§r\\n\\nCurse enchantment. Makes journal's manual charging on pyromancer's table impossible, but slowly regenerates blaze charges.\\nFound on the journal dropped by the Unburned boss.\"}" as string, "{\"text\":\"§lBackstabbing§r\\n§oKnife§\\n\\nMax level: 3§r\\n\\nMultiplies damage when striking from behind, starting with 1.4x at level 1 and adding .4 to the multiplier for each level.\"}" as string, "{\"text\":\"§lBlazing Wounds§r\\n§oBlazing Journal§r\\n\\nWhile blazing journal is held in offhand, axe attacks on ignited enemies make them burst with lava, dealing extra damage. \"}" as string, "{\"text\":\"§lBounce§r\\n§oBoomerang\\nMax level: 3§r\\n\\nMakes the boomerang bouncier when it hits walls.\"}" as string, "{\"text\":\"§lBreakthrough§r\\n§oMace§r\\n\\nAttacks disable shields.\"}" as string, "{\"text\":\"§lEnd Veil§r\\n§oHelmet§r\\n\\nAllows you to look at endermen without angering them.\"}" as string, "{\"text\":\"§lFire Bite§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nGrants a 70 percent chance for the target to burn.\"}" as string, "{\"text\":\"§lGoliath Slayer§r\\n§oSlingshot (Pyromancer)\\nMax level: 5§r\\n\\nProjectiles deal more damage to bigger enemies.\"}" as string, "{\"text\":\"§lHealth Steal§r\\n§oSword\\nMax level: 3§r\\n\\nSteals some health from the target.\"}" as string, "{\"text\":\"§lHook§r\\n§oHogwhip§r\\n\\nMoves you toward the struck enemy.\"}" as string, "{\"text\":\"§lInfernal Harvest§r\\n§oBlazing Journal§r\\n\\nWhile blazing journal is held in offhand, hoe attacks ignite enemies in a large area.\"}" as string, "{\"text\":\"§lLavawaxed§r\\n§oStraddleboard§r\\n\\nGives users fire resistance while using the straddleboard.\"}" as string, "{\"text\":\"§lLegerdemain§r\\n§oSlingshot (Pyromancer)\\nMax level: 3§r\\n\\nSlingshot projectiles have a chance to spawn a copy.\"}" as string, "{\"text\":\"§lLightspeed§r\\n§oHogwhip§r\\n\\nHogwhip attacks are almost instant, but damage is lowered.\"}" as string, "{\"text\":\"§lLuck of Thunder§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nGrants a 15 percent chance for lightning to strike the target.\"}" as string, "{\"text\":\"§lPoison Blade§r\\n§oSword\\nMax level: 3§r\\n\\nAfflicts the target with Poison.\"}" as string, "{\"text\":\"§lResilience§r\\n§oSlingshot (Pyromancer)\\nMax level: 2§r\\n\\nIncreases slingshot projectile range.\"}" as string, "{\"text\":\"§lReturning Board§r\\n§oStraddleboard§r\\n\\nReturns the straddleboard to the user after breaking it.\"}" as string, "{\"text\":\"§lRush§r\\n§oMace\\nMax level: 3§r\\n\\nIncreases mace damage if you are moving faster than the target.\"}" as string, "{\"text\":\"§lScalding Spikes§r\\n§oBlazing Journal§r\\n\\nWhile blazing journal is held in offhand, mace attacks create fire streams from the target.\"}" as string, "{\"text\":\"§lSerpent Charmer§r\\n§oStraddleboard§r\\n\\nWhile using the straddleboard, bone serpents in the nether will be passive toward the player.\"}" as string, "{\"text\":\"§lStasis§r\\n§oSlingshot (Supplementaries)§r\\n\\nAllows slingshot projectile to ignore gravity.\"}" as string, "{\"text\":\"§lStraddle Jump§r\\n§oStraddleboard§r\\n\\nIncreases the straddleboard user's jump height.\"}" as string, "{\"text\":\"§lSturdiness§r\\n§oMace\\nMax level: 5§r\\n\\nIncreases damage to armored enemies. More armor means more damage (capped at 5). \"}" as string, "{\"text\":\"§lTamer§r\\n§oHogwhip§r\\n\\nStuns nearby hoglins instead of scaring them.\"}" as string, "{\"text\":\"§lThunder God§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nRight click summons a lightning strike with a range of 15 blocks.\"}" as string, "{\"text\":\"§lThunder Strike§r\\n§oHammer\\nMax level: 3§r\\n\\nSneak while attacking to strike targets with lightning.\"}" as string, "{\"text\":\"§lTinted§r\\n§oDamageable items, Lodestone Compass§r\\n\\nCombining the item with dye in an anvil changes the enchantment glint color.\"}" as string, "{\"text\":\"§lTwo-Handed§r\\n§oMace§r\\n\\nIncreases damage if offhand is empty and adds a chance to stun the target.\"}" as string, "{\"text\":\"§lUndertaker§r\\n§oBlazing Journal§r\\n\\nWhile blazing journal is held in offhand, shovel attacks have a chance to stun the target.\"}" as string, "{\"text\":\"§lVein Mining§r\\n§oTools§r\\n\\nMines the entire cluster of blocks at once. Sneak to disable.\"}" as string, "{\"text\":\"§lVision of Abyss§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nGrants a 5 percent chance to receive positive status effects in a fight.\"}" as string, "{\"text\":\"§lVision of Ender§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nRight click teleports to the target block. Cooldown of 10 seconds.\"}" as string, "{\"text\":\"§lVision of Life and Death§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nTurns the user into a ghost for a few seconds. Cooldown of up to 5 minutes.\"}" as string, "{\"text\":\"§lVoid Vision§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nGrants a 65 percent chance to afflict the target with Blindness and Slowness.\"}" as string, "{\"text\":\"§lVolcanic Mark§r\\n§oBlazing Journal§r\\n\\nWhile blazing journal is held in offhand, slingshot projectiles mark enemies. Melee critical strikes on a marked enemy deal more damage and ignite them.\"}" as string, "{\"text\":\"§lWither God§r\\n§oUnknown/Unorithe/ Knight Swords§r\\n\\nGrants a 2 percent chance to afflict the target with Wither.\"}" as string, "{\"text\":\"§lYatagaratsu§r\\n§oBlazing Journal§r\\n\\nWhile blazing journal is held in offhand, sword attacks teleport you behind the target.\"}" as string, "{\"text\":\"§nIncompatibilities§r\\n\\nThe Abyss enchants (Fire Bite, Luck of Thunder, Thunder God, Vision of Abyss/ Ender/Life and Death, Void Vision, Wither God) are all compatible with each other, except Thunder God with Vision of Ender/Life and Death.\"}" as string, "{\"text\":\"The Abyss enchants are not compatible with Health Steal, Poison Blade, or Tinted.\\n\\nPoison Blade is also incompatible with Fire Aspect. \"}" as string], title: "Enchant Info" as string, author: "Hypermoron" as string}), [
    [<item:minecraft:book>, <item:minecraft:enchanting_table>]
]);
craftingTable.removeRecipe(<item:theabyss:ring_of_ghosts>);
craftingTable.removeRecipe(<item:theabyss:ring_of_spectral>);
craftingTable.removeRecipe(<item:villagertools:key>);