{
	id: "1741F423C5BCCCD3"
	group: ""
	order_index: 2
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the Nether Dimension"
			icon: "minecraft:netherrack"
			x: 0.0d
			y: 0.0d
			id: "1188DA3AC0F2DB91"
			tasks: [{
				id: "3520D5530EB1C064"
				type: "dimension"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "376A08A08108A9CF"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: ["{\"text\":\"The New Nether is very Dangerous. \\nThere are 3 Bosses, \\n2 contained in their Altars within their Dungeons and 1 Located in the Soul Black Smith ready to be Awakened! \\nThere is also a very rare Ancient Bastion City that you can find full off Treasures!  \"}"]
							RepairCost: 0
							title: "New Nether"
							author: "SharkieLPS"
							display: {
								Name: "{\"text\":\"The New Nether\"}"
							}
						}
					}
				}
				{
					id: "6D334DC25E6476FB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: "stalwart_dungeons:keeping_castle_spawner"
			x: 1.5d
			y: 0.0d
			description: ["Keeping Castle spawns in Nether Waste and Crimson Forest, to Summon the Nether Keeper you right click the Altar with the Nether Star"]
			optional: true
			id: "41F659AE9D570ABD"
			tasks: [{
				id: "4CEFBA5E9577BF9B"
				type: "kill"
				title: "Kill The Nether Keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
			rewards: [
				{
					id: "2760A0D32D33725C"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "6767A4559466C9DD"
					type: "item"
					item: "alexsmobs:spawn_egg_warped_mosco"
				}
				{
					id: "216271B489EB6C4E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["Wither is Summoned as Normal"]
			dependencies: ["44A66EF4F8F4791B"]
			optional: true
			id: "0BFD8ED8A0E3AE60"
			tasks: [{
				id: "575C8BC94DAC2B05"
				type: "kill"
				title: "Kill The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "081CBF20068FE1BD"
					type: "item"
					item: "upgradednetherite:wither_upgraded_netherite_ingot"
				}
				{
					id: "53D8F80A9F312CE4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Kill an Awful Ghast"
			icon: "stalwart_dungeons:awful_dungeon_spawner"
			x: 4.5d
			y: 0.0d
			description: ["Awful Dungeon spawns in the Soul Sand Valley and Warped Forest, right click the Altar with a Nether Star to Summon the Awful Ghast"]
			dependencies: ["2346D3D99FF6A938"]
			id: "44A66EF4F8F4791B"
			tasks: [{
				id: "44D2D815BE6258E5"
				type: "kill"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "28A21C89CD689CAF"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "twilightforest:guide"
						}
					}
				}
				{
					id: "4832E427E52E1A2B"
					type: "xp"
					xp: 100
				}
				{
					id: "6C5E41CBA185D901"
					type: "item"
					item: "dragonmounts:ghost_dragon_egg"
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Nether Monstrosity can be found in all biomes, just expolore until a boss bar pops up"]
			dependencies: ["1188DA3AC0F2DB91"]
			id: "2346D3D99FF6A938"
			tasks: [{
				id: "20277605B66E166B"
				type: "kill"
				title: "Kill the Netherite Monstrosity"
				icon: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "141C5A54CBB474C8"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "60F6C010114206A6"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
